{
  "crons": [
    {
      "path": "/api/cron/recompute-standing",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/detect-automation",
      "schedule": "0 * * * *"
    }
  ]
}
